<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Offering 40 years experience with a dedicated specialist inventory listing and valuation service to the licensed trade throughout North East England">
    <meta name="author" content="Simon Tasker">

    <title>The Pub Valuer - Specialist Inventory Listing and Valuation Service</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css" media="screen">
        h1, h2, h3, h4, h5, h6, p, address {
            font-family: "PT Sans", "Helvetica Neue", Arial, sans-serif;
        }
        .jumbotron {
            background-color: #520052;
            color: #fff;
        }
        .jumbotron h1 {
            font-size: 3.5em;
        }
        @media screen and (max-width: 992px) {
            .jumbotron h1{
                font-size:3em;
            }
        }
        @media screen and (max-width: 768px) {
            .jumbotron h1{
                font-size:2.5em;
            }
        }
        .jumbotron p {
            margin-top: 1em;
            font-size: 18px;
            color: #ccc;
        }
        .qual {
            color: #bbb;
        }
        .logo {
            display: inline-block;
            width: 100%;
            max-width: 330px;
            margin: 16px 0;
        }
        @media screen and (max-width: 479px) {
            .logo {
                padding: 0 15px;
            }
        }
        .grid-3 .col-md-4 {
            padding: 0 30px;
        }
        footer {
            padding: 0 15px;
        }
    </style>
  </head>

  <body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Specialist Licensed Property Valuer</h1>
        <h2>Simon Tasker <small class="qual">A.B.I.I.</small></h2>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    </div>
            </div>
      </div>
    </div>

        <div class="container text-center">
            <img class="logo" src="pubvalLogo.png" alt="The Pub Valuer" />
        </div>

    <div class="container grid-3">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Services</h2>
          <p class="text-justify">Simon is delighted to offer clients old and new the benefits of his wealth of experience with a dedicated specialist <strong>photographic schedule of condition, inventory listing and valuation service</strong> to the licensed trade throughout North East England.</p>
        </div>



        <div class="col-md-4">
          <h2>Contact</h2>
          <p>Centrally located within the North East</p>
          <address>
<strong>Mobile:</strong> 07836 628896 <br>
<strong>E-mail:</strong>
<a href='ma&#105;l&#116;o&#58;s%6&#57;m%6F%6E&#64;&#37;&#55;4h&#101;&#112;ubvaluer%&#50;E&#99;o%&#50;Euk'>sim&#111;n&#64;thepubv&#97;&#108;uer&#46;&#99;o&#46;uk</a></p>
</address>
       </div>


       <div class="col-md-4">
         <h2>About</h2>
         <p class="text-justify">Simon Tasker, <abbr title="Associate of the British Institute of Innkeeping">A.B.I.I.</abbr>, formerly of Vaux Breweries, Sidney Phillips, Tasker &amp; Co. etc.
with more than 40 years’ experience of Licensed Property Valuation, is The Pub Valuer.
         </p>

       </div>

      </div>

      <footer>
        <hr>
        <p>&copy; The Pub Valuer Ltd. <script>var today = new Date(); document.write(today.getFullYear())</script></p>
      </footer>
    </div> <!-- /container -->

    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'PT+Sans::latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })(); </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    -->
  </body>
</html>
